{
    "schemaVersion": 1,
    "id": "cinchsvillagerstatues",
    "version": "${version}",
    "name": "Cinch's Villager Statues",
    "description": "Statues of villagers can be found around the world.",
    "authors": [
    	"Cinchtail"
    ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/cinchs-villager-statues",
    "sources": "https://github.com/cinchtail/Cinchs_Villager_Statues/tree/Forge-Fabric-1.20.x"
  },
    "license": "MIT",
    "environment": "*",
    "depends": {
    	"fabricloader": ">=0.16.14",
    	"minecraft": ["1.20","1.20.1","1.20.2","1.20.3","1.20.4","1.20.5","1.20.6"]
    }
}